{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Claude Code test File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/example_claude_agent_usage.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "DEBUG_MODE": "TRUE"
            },
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python Debugger: Direct main.py (without uv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--config",
                "evolution/test/trustgame_config_full.yaml",
                "--task-path",
                "core/trust_game/",
                "--output-dir",
                "output/trust_game"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "HOSTNAME_LIST": "${env:CRANE_JOB_NODELIST}"
            },
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}